<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Buena Vista Social Club</title>
		
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<nav>
			<center><ul class="liste1">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="index2.html">Le groupe</a></li>
				<li><a href="index3.html">Les membres</a></li>
				<li><a href="index4.html">Les albums</a></li>
				<li><a href="index5.html">Les chansons</a></li>
				<li><a href="index6.html">Le livre</a></li>
				<li><a href="index7.html">Le film</a></li>
			</ul></center>
		</nav>
		<main>
			<section>
				<h1> <CENTER> <B> <U> <FONT size=6>
					Buena Vista Social Club
				</CENTER> </B> </U> </FONT> </h1>
				
				<CENTER>
					<img src="https://m.media-amazon.com/images/I/81tgFNHw2PL._UF1000,1000_QL80_.jpg" width=750 height=750>
				</CENTER>
			</section>
		</main>	
	</body>
</html>